<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="5; url = https://github.com/yepcord" />
    <style>
        body { margin: 0; padding: 0; }
        html { height: 100%; cursor: default; }
        body {
            font-family: "Roboto", sans-serif;
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
        }
        #main {
            vertical-align: middle;
            display: table-cell;
        }

        @keyframes fadein  {
            from { opacity: 0; }
        }
        @keyframes proanimate {
            from { width: 0%; }
        }

        @media screen and (max-width:600px) {
            h1 {
                font-size: 1.3em;
            }
            h2 {
                margin: 1.1em;
                font-size: 1.1em;
            }
        }
    </style>
    <title>Coming Soon</title>
</head>
<body>
    <div id="main">
        <h1>YEPCord</h1>
        <h2>Our website is currently under construction.</h2>
        <p><a href="https://github.com/yepcord">This page will redirect in 5 seconds.</a></p>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</body>
</html>